{
    "name": "minhajul/contact-exporter",
    "description": "contact-exporter",
    "keywords": [
        "minhajul",
        "contact exporter",
        "download contact exporter"
    ],
    "homepage": "https://github.com/minhajul/contact-exporter",
    "license": "MIT",
    "authors": [
        {
            "name": "Md Minhajul Islam",
            "email": "kmsohelinfo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^7.4",
        "google/apiclient": "^2.9",
        "laravel/socialite": "^5.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Minhajul\\ContactExporter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Minhajul\\ContactExporter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Minhajul\\ContactExporter\\ContactExportServiceProvider"
            ],
            "aliases": {
                "ExportGmailContacts": "Minhajul\\ContactExporter\\ContactExporterFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
