{
    "name": "minhajul/export-gmail-contacts",
    "description": "export-gmail-contacts",
    "keywords": [
        "minhajul",
        "export-gmail-contacts"
    ],
    "homepage": "https://github.com/minhajul/export-gmail-contacts",
    "license": "MIT",
    "authors": [
        {
            "name": "Md Minhajul Islam",
            "email": "kmsohelinfo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Minhajul\\ExportGmailContacts\\": "src",
            "Minhajul\\ExportGmailContacts\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Minhajul\\ExportGmailContacts\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Minhajul\\ExportGmailContacts\\ExportGmailContactsServiceProvider"
            ],
            "aliases": {
                "ExportGmailContacts": "Minhajul\\ExportGmailContacts\\ExportGmailContactsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
